module.exports = {
    messages: {
        CN: {},
        FR: {
            project: 'Project',
            ranking: 'Ranking',
            visit: 'Visit',
            progress: 'Projects in progress',
            all: 'All projects',
            access: 'Quick start',
            dynamic: 'Dynamic',
            degree: 'degree',
            team: 'Team',
            add: 'Add',
            geo: 'Géolocalisation',
            devices: 'boitiers',
            selectClientFirst: 'Veuillez sélectionner le client d\'abord',
            noGeoForDevice: 'Cet appareil n\'a pas de géolocalisation',
            alert: 'alerte',
            devicesAlerts: 'Alertes',
            alertDetails: 'Détails d\'alert',
            deviceHistory: 'Historique',
            addNewDevice: 'Ajouter un nouvel appareil',
            updateDevice: 'Modifier appareil',
            flotteList: 'Sociétés',
            contactList: 'contacts',
            enginestate: 'Etat moteur',
            ListeBoitiers: 'Liste des boitiers',
            ListeAlert: 'Liste des alertes',
            ListeContacts: 'Liste des contacts',
            ListeSociétés: 'Liste des sociétés',
            FiltreBoitier: 'Filtrer les boitiers',
            Cancel: 'Annuler',
            Reset: 'Réinitialiser',
            Submit: 'Soumettre'


        },
        US: {
            project: 'Project',
            ranking: 'Ranking',
            visit: 'Visit',
            progress: 'Projects in progress',
            all: 'All projects',
            access: 'Quick start',
            dynamic: 'Dynamic',
            degree: 'degree',
            team: 'Team',
            add: 'Add',
            geo: 'Geolocalisation',
            devices: 'devices',
            selectClientFirst: 'Please select client first',
            noGeoForDevice: 'This device has not a geoLocation',
            alert: 'alert',
            devicesAlerts: 'Alert',
            alertDetails: 'Alert details',
            deviceHistory: 'History',
            addNewDevice: 'Add new device',
            updateDevice: 'Update device',
            flotteList: 'Companies',
            contactList: 'Contacts',
            enginestate: 'Engine State',
            ListeBoitiers: 'Device list',
            ListeAlert: 'Alert list',
            ListeContacts: 'Contact list',
            ListeSociétés: 'List of companies',
            FiltreBoitier: 'Search device',
            Cancel: 'Cansel',
            Reset: 'Reset',
            Submit: 'Submit'
        },
    }
}