module.exports = {
  messages: {
    CN: {},
    FR: {
      project: 'Project',
      ranking: 'Ranking',
      visit: 'Visit',
      progress: 'Projects in progress',
      all: 'All projects',
      access: 'Quick start',
      dynamic: 'Dynamic',
      degree: 'degree',
      team: 'Team',
      add: 'Add',
      geo: 'Géolocalisation',
      devices: 'boitiers',
      selectClientFirst: 'Veuillez sélectionner le client d\'abord',
      noGeoForDevice: 'Cet appareil n\'a pas de géolocalisation',
      alert: 'alerte',
      devicesAlerts: 'Alertes',
      alertDetails: 'Détails d\'alert',
      deviceHistory: 'Historique',
      addNewDevice: 'Ajouter un nouvel appareil',
      flotteList: 'Sociétés',
      enginestate: 'Etat moteur',
    },
    US: {
      project: 'Project',
      ranking: 'Ranking',
      visit: 'Visit',
      progress: 'Projects in progress',
      all: 'All projects',
      access: 'Quick start',
      dynamic: 'Dynamic',
      degree: 'degree',
      team: 'Team',
      add: 'Add',
      geo: 'Geolocalisation',
      devices: 'List of devices',
      selectClientFirst: 'Please select client first',
      noGeoForDevice: 'This device has not a geoLocation',
      alert: 'alert',
      devicesAlerts: 'Alert list',
      alertDetails: 'Alert details',
      deviceHistory: 'History',
      addNewDevice: 'add new device',
      flotteList: 'Companies',
      enginestate: 'Engine State',
    },
  }
}
